{
  "name": "torinosuke",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/oauth": "^0.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.0.4",
    "bulma": "^0.9.1",
    "parcel": "^2.0.0-nightly.466",
    "parcel-plugin-purgecss": "^3.0.0",
    "postcss": "^8.1.14",
    "prettier": "^2.2.1",
    "react-feather": "^2.0.9",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "oauth": "^0.9.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier './src/**/*.{ts,css,tsx,html}' --write",
    "lint:prettier": "prettier --check './src/**/*.{ts,css,tsx,html}'"
  }
}
